# kafka-streaming-leaderboard

./: README.md  pom.xml
src/main/java/com/mericberber/leaderboard/: App.java
src/main/java/com/mericberber/leaderboard/constants/: LeaderboardConstants.java
src/main/java/com/mericberber/leaderboard/model/: Game.java  HighScores.java  Player.java  ScoreEvent.java
src/main/java/com/mericberber/leaderboard/model/join/: Enriched.java  ScoreWithPlayer.java
src/main/java/com/mericberber/leaderboard/rest/: LeaderboardService.java
src/main/java/com/mericberber/leaderboard/serialization/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/com/mericberber/leaderboard/streams/: LeaderboardStreamingTopology.java
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/data/: score-events.json
src/main/resources/docker/scripts/: create-topics.sh  produce-test-data.sh
